{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "The Family Tree — zero-cost static genealogy web app",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "setup:auth": "node scripts/setup-auth.js",
    "gedcom:in": "node scripts/gedcom-import.js",
    "gedcom:out": "node scripts/gedcom-export.js",
    "csv:import": "node scripts/csv-import.js",
    "sheet:pull": "node scripts/pull-sheet.js",
    "media:sync": "node scripts/sync-media.js",
    "encrypt": "node scripts/encrypt.js",
    "clear:data": "node scripts/clear-data.js",
    "form:dry-run": "node scripts/fill-form.js --dry-run",
    "form:next": "node scripts/fill-form.js",
    "form:all": "node scripts/fill-form.js --all",
    "form:status": "node scripts/fill-form.js --status",
    "form:reset": "node scripts/fill-form.js --reset",
    "form:one": "node scripts/fill-form.js --name",
    "prebuild": "npm run validate"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "ajv": "^8.20.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.61.0",
    "staticrypt": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "genealogy",
    "family-tree",
    "static-site",
    "zero-cost"
  ],
  "license": "MIT"
}
